<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ HTTP Event Capture to RFC5424 CFE_16
  ~ Copyright (C) 2019-2025 Suomen Kanuuna Oy
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~
  ~ Additional permission under GNU Affero General Public License version 3
  ~ section 7
  ~
  ~ If you modify this Program, or any covered work, by linking or combining it
  ~ with other code, such other code is not for that reason alone subject to any
  ~ of the requirements of the GNU Affero GPL version 3 as long as this Program
  ~ is the same Program as licensed from Suomen Kanuuna Oy without any additional
  ~ modifications.
  ~
  ~ Supplemented terms under GNU Affero General Public License version 3
  ~ section 7
  ~
  ~ Origin of the software must be attributed to Suomen Kanuuna Oy. Any modified
  ~ versions must be marked as "Modified version of" The Program.
  ~
  ~ Names of the licensors and authors may not be used for publicity purposes.
  ~
  ~ No rights are granted for use of trade names, trademarks, or service marks
  ~ which are in The Program if any.
  ~
  ~ Licensee must indemnify licensors and authors for any liability that these
  ~ contractual assumptions impose on licensors and authors.
  ~
  ~ To the extent this program is licensed as part of the Commercial versions of
  ~ Teragrep, the applicable Commercial License may apply to this file if you as
  ~ a licensee so wish it.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cfe_16</artifactId>
  <build>
    <directory>${project.basedir}/target</directory>
    <finalName>cfe_16</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <phase>none</phase>
          </execution>
          <execution>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.8</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-maven</id>
          </execution>
        </executions>
        <version>3.4.1</version>
      </plugin>
      <plugin>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
          <consoleOutput>true</consoleOutput>
          <excludeSubProjects>false</excludeSubProjects>
          <excludes>
            <!-- git -->
            <exclude>.git/**</exclude>
            <exclude>.gitattributes</exclude>
            <exclude>.gitignore</exclude>
            <exclude>.gitmodules</exclude>
            <!-- ci -->
            <exclude>.github/workflows/*.yml</exclude>
            <exclude>.github/workflows/*.yaml</exclude>
            <exclude>.github/ISSUE_TEMPLATE/*</exclude>
            <exclude>toolchains.xml</exclude>
            <exclude>settings.xml</exclude>
            <exclude>rpm/rpm.pom.xml</exclude>
            <!-- readme -->
            <exclude>README.adoc</exclude>
            <exclude>README.md</exclude>
            <!-- third party -->
            <exclude>
              src/main/java/com/teragrep/cfe_16/ThirdParty/SyslogMessageSender/SyslogMessageSender.java
            </exclude>
            <!-- resources -->
            <exclude>src/main/resources/*</exclude>
            <exclude>src/test/resources/cfe-16-test-plan.jmx</exclude>
            <!-- misc -->
            <exclude>rpm/rpm.pom.xml</exclude>
            <exclude>Dockerfile</exclude>
            <exclude>config/*</exclude>
            <exclude>*.sh</exclude>
          </excludes>
          <licenses>
            <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
              <notes>Also allow the license url to be https.</notes>
              <patterns>
                <pattern>Copyright (C) 2025 Suomen Kanuuna Oy</pattern>
              </patterns>
            </license>
          </licenses>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.apache.rat</groupId>
        <inherited>false</inherited>
        <version>0.15</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <agents>
            ${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
          </agents>
          <mainClass>com.teragrep.cfe_16.Cfe16Application</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>${spring.boot.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <threadCount>1</threadCount>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <id>integration-tests</id>
          </execution>
          <execution>
            <goals>
              <goal>verify</goal>
            </goals>
            <id>verify</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>log4j-slf4j-impl</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
    <dependency>
      <artifactId>jakarta.servlet-api</artifactId>
      <groupId>jakarta.servlet</groupId>
      <version>${jakarta.servlet.version}</version>
    </dependency>
    <dependency>
      <artifactId>rlp_01</artifactId>
      <groupId>com.teragrep</groupId>
      <version>${rlp_01.version}</version>
    </dependency>
    <dependency>
      <artifactId>rlp_03</artifactId>
      <groupId>com.teragrep</groupId>
      <scope>test</scope>
      <version>${rlp_03.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-session-core</artifactId>
      <groupId>org.springframework.session</groupId>
      <version>${spring.session.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-session-jdbc</artifactId>
      <groupId>org.springframework.session</groupId>
      <version>${spring.session.version}</version>
    </dependency>
    <dependency>
      <artifactId>aspectjrt</artifactId>
      <groupId>org.aspectj</groupId>
      <scope>provided</scope>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <artifactId>aspectjweaver</artifactId>
      <groupId>org.aspectj</groupId>
      <scope>provided</scope>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <artifactId>syslog-java-client</artifactId>
      <groupId>com.cloudbees</groupId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-vintage-engine</artifactId>
      <groupId>org.junit.vintage</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-platform-commons</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
      <version>${junit.platform.version}</version>
    </dependency>
  </dependencies>
  <description>cfe_16</description>
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}</url>
    </repository>
  </distributionManagement>
  <groupId>com.teragrep</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>cfe_16</name>
  <packaging>jar</packaging>
  <properties>
    <aspectj.version>1.9.21.1</aspectj.version>
    <changelist>-SNAPSHOT</changelist>
    <jackson.version>2.16.2</jackson.version>
    <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
    <java.version>17</java.version>
    <junit.platform.version>1.12.0</junit.platform.version>
    <junit.version>5.12.0</junit.version>
    <log4j.version>2.23.1</log4j.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>0.0.1</revision>
    <rlp_01.version>4.0.1</rlp_01.version>
    <rlp_03.version>10.0.0</rlp_03.version>
    <sha1/>
    <spring.boot.version>3.4.3</spring.boot.version>
    <spring.session.version>3.4.2</spring.session.version>
  </properties>
  <version>${revision}${sha1}${changelist}</version>
</project>
