syslog.server.host=127.0.0.1
syslog.server.port=1235
syslog.server.protocol=relp
max.channels=1000000
max.ack.value=1000000
max.ack.age=20000
max.session.age=30000
poll.time=300000
config.poll.time=5000
spring.devtools.add-properties=false
server.print.times=true
